####################################################################################

# 최소 힙
# https://www.acmicpc.net/problem/1927

# 문제
# 널리 잘 알려진 자료구조 중 최소 힙이 있다. 최소 힙을 이용하여 다음과 같은 연산을 지원하는 프로그램을 작성하시오.
# 배열에 자연수 x를 넣는다.
# 배열에서 가장 작은 값을 출력하고, 그 값을 배열에서 제거한다.
# 프로그램은 처음에 비어있는 배열에서 시작하게 된다.

# 입력
# 첫째 줄에 연산의 개수 N(1 ≤ N ≤ 100,000)이 주어진다. 다음 N개의 줄에는 연산에 대한 정보를 나타내는 정수 x가 주어진다. 만약 x가 자연수라면 배열에 x라는 값을 넣는(추가하는) 연산이고, x가 0이라면 배열에서 가장 작은 값을 출력하고 그 값을 배열에서 제거하는 경우이다. x는 231보다 작은 자연수 또는 0이고, 음의 정수는 입력으로 주어지지 않는다.

# 출력
# 입력에서 0이 주어진 횟수만큼 답을 출력한다. 만약 배열이 비어 있는 경우인데 가장 작은 값을 출력하라고 한 경우에는 0을 출력하면 된다.

####################################################################################

import sys 
import heapq

heap = [] # 정수 저장 리스트

input = sys.stdin.readline
n = int(input()) # 연산 수 입력 받기

for i in range(n):
    num = int(input()) # 숫자 입력 받기
    
    if num == 0: # 입력값이 0일 때
        len_heap = len(heap)
        if len_heap == 0: # heap에 아무것도 없으면 0 출력
            print(0)
        else: # heap이 빈 리스트가 아닐 때
            ### heapq 몰랐을 때 ###
            # num = heap[0] # num에 배열의 첫번째 값을 먼저 넣기
            # num_idx = 0
            # for idx, j in enumerate(heap): # 리스트 안에 들어있는 정수 비교
            #     if j <= num: # 더 작은지 비교해서 작을 경우에만 연산 수행
            #         num = j # 작은 값 저장
            #         num_idx = idx # 작은 값의 인덱스 저장

            # del heap[num_idx]
            # print(num)
            print(heapq.heappop(heap))  # 최솟값 꺼내기
                    
    elif num > 0: # 입력값이 양수일 때
        ### heapq 몰랐을 때 ###
        # heap.append(num) # heap에 추가
        heapq.heappush(heap, num)  # heap에 추가 (자동 정렬)
        
        
    
